{
  "name": "ireserve-checker",
  "version": "0.0.1",
  "description": "Checking availbility of the iPhone retail store reservation",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BenJ Lei",
  "license": "MIT",
  "private": true
}
